{
  "name": "@rosbud/signal-tagc",
  "version": "0.0.1",
  "description": "Parse the signal data with postgresql database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "node-red",
    "signal"
  ],
  "node-red": {
    "nodes": {
      "signal-tagc": "signal-tagc.js"
    }
  },
  "dependencies": {}
}